language: php

php:
  - 7.2
  - 7.3
  - 7.4
  - 8.0snapshot

install:
  - pecl install xdebug
  - travis_retry composer install

script:
  - php -v
  - php -i | grep xdebug
  - php -d xdebug.mode=coverage vendor/bin/phpunit
